# CGTVRemote

./: build.gradle  jitpack.yml  local.properties  pom.xml  proguard-rules.pro  remotesetu-release.aar  settings.gradle.kts  steps.md
app/: build.gradle.kts
app/src/androidTest/java/com/cableguy/remote_setu_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cableguy/remote_setu_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remotesdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
remotesdk/src/androidTest/java/com/cableguy/remotesdk/: ExampleInstrumentedTest.java
remotesdk/src/main/: AndroidManifest.xml
remotesdk/src/main/java/com/cableguy/remotesdk/: AdbClient.java  Controls.java  RemoteController.java
remotesdk/src/main/java/com/cableguy/remotesdk/utils/: AESUtils.java  ApiUtils.java  DeviceUtils.java  DialogTracker.java  QRUtils.java  RemoteCallback.java
remotesdk/src/test/java/com/cableguy/remotesdk/: ExampleUnitTest.java
src/androidTest/java/com/example/remotecontrolsdk/: ExampleInstrumentedTest.java
src/main/java/com/example/remotecontrolsdk/: AESCrypto.java  RemoteControlManager.java
src/test/java/com/example/remotecontrolsdk/: ExampleUnitTest.java
