buildscript {           // added by praneth
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.library'
    id 'maven-publish' // added by praneth
}

android {
    namespace 'com.cableguy.remotesdk'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 33  // added by praneth

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)       /// << --- ADD This
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11          ////  << --- ADD This
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation(fileTree("libs") {
        include("*.jar")
    })
    implementation('io.socket:socket.io-client:2.0.1') { exclude group: 'org.json', module: 'json' }
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.cableguycgsms'
            artifactId = 'RemoteSetu'
            version = "1.0"
            pom {
                description = 'The RemoteSetu project is a mobile application that allows users to control their Smart TVs and OTT platforms (such as Netflix, Prime Video, YouTube, etc.) directly from their smartphone. It eliminates the dependency on physical remotes by providing a universal, feature-rich virtual remote interface with intuitive navigation.'
            }
        }
    }
    repositories {               //// << --- ADD This
        mavenLocal()
    }
}